<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="blackLight">#232222</color>
    <color name="blue">#0000FF</color>
    <color name="white">#FFFFFFFF</color>
    <color name="greyLightTrans">#52E0E0E0</color>
    <color name="greyLight">#9C9C9C</color>
    <color name="greyTrans">#65454545</color>
</resources>